<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   tools:context=".MainActivity" >

   <TextView
       android:id="@+id/loginHead"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="18dp"
       android:text="Login Head"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
       android:id="@+id/Username"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/loginHead"
       android:layout_marginTop="50dp"
       android:text="@string/username"
       android:textAppearance="?android:attr/textAppearanceMedium" />

   <EditText
       android:id="@+id/myUsername"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/Username"
       android:layout_marginLeft="32dp"
       android:layout_toRightOf="@+id/Username"
       android:ems="10" >

      <requestFocus />
   </EditText>

   <TextView
       android:id="@+id/Password"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/Username"
       android:layout_below="@+id/Username"
       android:layout_marginTop="38dp"
       android:text="@string/password"
       android:textAppearance="?android:attr/textAppearanceMedium" />

   <EditText
       android:id="@+id/myPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/Password"
       android:layout_alignLeft="@+id/myUsername"
       android:ems="10"
       android:inputType="textPassword" />

   <Button
       android:id="@+id/loginBut"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/myPassword"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="94dp"
       android:onClick="login"
       android:text="@string/Login" />

</RelativeLayout>
