<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addFollowingEditText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Enter email"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addFollowingButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Search"
        android:textSize="20sp" />

</LinearLayout>
