<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/followingButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Following BookBuddies" />
    
    <Button
        android:id="@+id/toFollowButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add BookBuddy by Email" />

</LinearLayout>